* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-areas:
    'header header header'
    'nav main aside'
    'footer footer footer';
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 9fr 1fr;
  min-height: 100vh;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fd9191;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  background-color: #94cbff;
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav {
  background-color: #e4c1ff;
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

aside {
  background-color: #fdff83;
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer {
  background-color: #dfff9b;
  grid-area: footer;
  display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
  text-align: center;
  font-weight: bold;
}

@media (min-width: 600px) and (max-width: 800px) {
  .container {
    grid-template-areas:
      'header header'
      'main main'
      'nav aside'
      'footer footer';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 4fr 1fr 0.5fr;
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-areas:
      'header'
      'main'
      'nav'
      'aside'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 4fr 0.5fr 0.5fr 0.5fr;
  }
}